import habitantes.*
import planeta.*

describe "Test sobre el escenario básico" {
	
	/* Declaracion de constantes e instancias del test */
	const julieta = new Persona(edad=42)
	const ana = new Atleta(edad=25)
	const rosa =new Atleta(edad=45,tecnicasConocidas=8) 
	const perla = new Atleta(edad=28,tecnicasConocidas=4,masaMuscular=6)
	const monica = new Docente(edad=45,cursosDados=6)
	const luisa = new Docente(edad=35,cursosDados=1)
	
	const triton = new Planeta(habitantes=#{julieta,ana,rosa,perla,monica,luisa},cantidadDeMuseos=0)
	
	test "Test 1: Sobre las personas" {
		assert.equals(20,julieta.potencia())
		assert.equals(8,julieta.inteligencia())
		assert.notThat(julieta.esDestacada())
		
		assert.equals(28,ana.potencia())
		assert.equals(12,ana.inteligencia())
		assert.that(ana.esDestacada())
		
		assert.equals(52,rosa.potencia())
		assert.equals(8,rosa.inteligencia())
		assert.that(rosa.esDestacada())
		
		assert.equals(44,perla.potencia())
		assert.equals(12,perla.inteligencia())
		assert.notThat(perla.esDestacada())
		
		assert.equals(20,monica.potencia())
		assert.equals(20,monica.inteligencia())
		assert.that(monica.esDestacada())
		
		assert.equals(20,luisa.potencia())
		assert.equals(14,luisa.inteligencia())
		assert.notThat(luisa.esDestacada())
	}
	
	test "Test 2: Sobre el planeta Tritón"{
		assert.equals(#{ana,rosa,monica}, triton.delegacionDiplomatica())
		assert.equals(2, triton.valorInicialDeDefensa())
		assert.notThat(triton.esCulto())
		assert.equals(184, triton.potenciaReal())
	}
	
	test "Test 3: Sobre Perla "{
		// Acciones en Perla
		perla.entrenar(15)
		perla.aprenderUnaTecnica()
		assert.equals(65,perla.potencia())
		assert.equals(12,perla.inteligencia())
		assert.notThat(perla.esDestacada())
		
		//Perla destacada
		perla.aprenderUnaTecnica()
		assert.that(perla.esDestacada())
	}
	
}